{
	"Request Spec 雛形": {
		"prefix":"Request Spec",
		"scope": "ruby,rspec",
		"body": [
			"# frozen_string_literal: true",
			"",
			"require 'rails_helper'",
			"",
			"RSpec.describe '${1:endpoint}', type: :request do",
			"\tlet(:endpoint) { '${1:endpoint}' }",
			"\t#let(:使用する変数) {}",
			"",
			"\tdescribe 'GET ${1:endpoint}' do",
			"\t\tcontext '未認証の場合' do",
			"\t\t\tbefore { get endpoint }",
			"\t\t\tit_behaves_like 'unauthorized' # 通常通りの認証失敗エラーを返す",
			"\t\tend",
			"",
			"\t\tcontext '認証済みの場合' do",
			"\t\t\tbefore do",
			"\t\t\t\t# 認証処理",
			"\t\t\tend",
			"",
			"\t\t\tcontext '[条件1] 〜場合' do",
			"\t\t\t\tcontext '[条件2] 〜場合' do",
			"\t\t\t\t\tcontext '[条件3] 〜場合' do",
			"\t\t\t\t\t\tcontext '正常系' do",
			"\t\t\t\t\t\t\tcontext '（正常系ケース1）' do",
			"\t\t\t\t\t\t\t\tit 'Status 200 を返す' do",
			"\t\t\t\t\t\t\t\t\t# 処理...",
			"\t\t\t\t\t\t\t\t\tget endpoint, params: {}, headers: authorization_header",
			"\t\t\t\t\t\t\t\t\texpect(response.status).to eq 200",
			"\t\t\t\t\t\t\t\tend",
			"\t\t\t\t\t\t\t\tit '（レスポンスのもっと細かいテストがあれば）' do",
			"\t\t\t\t\t\t\t\t\t# 処理...",
			"\t\t\t\t\t\t\t\t\t# expect(...).to ...",
			"\t\t\t\t\t\t\t\tend",
			"\t\t\t\t\t\t\tend",
			"\t\t\t\t\t\t\tcontext '（正常系ケース2）' do",
			"\t\t\t\t\t\t\t\t# 同上",
			"\t\t\t\t\t\t\tend",
			"\t\t\t\t\t\tend",
			"\t\t\t\t\tend",
			"\t\t\t\t\tcontext '[異常系] 〜（条件3が満たされないケース1）場合' do",
			"\t\t\t\t\t\tit 'Status 404 と エラーコード page_not_found を返す' do",
			"\t\t\t\t\t\t\tget endpoint, params: {}, headers: authorization_header",
			"\t\t\t\t\t\t\texpect(response.status).to eq 404",
			"\t\t\t\t\t\t\texpect(response_body_error_code).to eq 'page_not_found'",
			"\t\t\t\t\t\tend",
			"\t\t\t\t\tend",
			"\t\t\t\tend",
			"\t\t\t\tcontext '[異常系] 〜（条件2が満たされないケース1）場合' do",
			"\t\t\t\t\tcontext '〜の場合' do",
			"\t\t\t\t\t\tit '〜する'",
			"\t\t\t\t\tend",
			"\t\t\t\tend",
			"\t\t\tend",
			"\t\tend",
			"\t\tcontext '[異常系] 〜（条件1が満たされないケース1）場合' do",
			"\t\t\tcontext '〜の場合' do",
			"\t\t\t\tit '〜する'",
			"\t\t\tend",
			"\t\tend",
			"\t\tcontext '[異常系] 〜（条件1が満たされないケース2）場合（あれば）' do",
			"\t\t\t# (同上)",
			"\t\tend",
			"\tend",
			"",
			"\tdescribe 'POST ${1:endpoint}' do",
			"\t\t# (同上)",
			"\tend",
			"end",
			""
		],
		"description": "Request Specの雛形"
	},
	"Model Spec 雛形": {
		"prefix":"Model Spec",
		"scope": "ruby,rspec",
		"body": [
			"# frozen_string_literal: true",
			"",
			"require 'rails_helper'",
			"",
			"RSpec.describe ${1:ModelClass}, type: :model do",
			"\tdescribe '[scope]スコープ名' do",
			"\t\t# let!(:検索対象モデル) { ... }",
			"\t\t# let!(:検索対象モデル) { ... }",
			"\t\tit 'statusがwaitingのPaymentStatusだけを返す' do",
			"\t\t\t# expect(PaymentStatus.スコープ名.xxxxx).to eq ...",
			"\t\t\t# expect(PaymentStatus.スコープ名.xxxxx).to eq ...",
			"\t\tend",
			"\tend",
			"",
			"\tdescribe '#インスタンスメソッド名' do",
			"\t\t# subject { ... }",
			"\t\tcontext '〜場合' do",
			"\t\t\tit { is_expected.to be... }",
			"\t\tend",
			"\t\tcontext '〜場合' do",
			"\t\t\tit { is_expected.to be... }",
			"\t\tend",
			"\tend",
			"",
			"\tdescribe '#インスタンスメソッド名' do",
			"\t\tcontext '〜場合' do",
			"\t\t\tit '〜する' do",
			"\t\t\t\t# expect(...).to ...",
			"\t\t\tend",
			"\t\tend",
			"\t\tcontext '〜場合' do",
			"\t\t\tit '〜する' do",
			"\t\t\t\t# expect(...).to ...",
			"\t\t\tend",
			"\t\tend",
			"\tend",
			"",
			"\tdescribe '.クラスメソッド名' do",
			"\t\tcontext '〜場合' do",
			"\t\t\tit '〜する' do",
			"\t\t\t\t# expect(...).to ...",
			"\t\t\tend",
			"\t\tend",
			"\t\tcontext '〜場合' do",
			"\t\t\tit '〜する' do",
			"\t\t\t\t# expect(...).to ...",
			"\t\t\tend",
			"\t\tend",
			"\tend",
			"",
			"\tdescribe '[Concern]Concern名' do",
			"\t\tdescribe '#インスタンスメソッド名' do",
			"\t\t\t# 同上",
			"\t\tend",
			"\tend",
			"end",
			""
		],
		"description": "Model Specの雛形"
	}
}